---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/bookmarks
- Bookmarks:
    - Homepage Documentation:
        - icon: mdi-homepage
          href: https://gethomepage.dev/latest/configs/settings/
    - Watchtower:
        - icon: mdi-github
          href: https://github.com/jovalle/watchtower
